Release Notes -- Apache PDFBox -- Version 1.8.1

Introduction
------------

The Apache PDFBox library is an open source Java tool for working with PDF documents.

This is an incremental bugfix release based on the earlier 1.8.0 release. It 
contains a couple of fixes, most notable a fix for an issue which leads to
corrupted files.

For more details on all fixes included in this release, please refer to the following
issues on the PDFBox issue tracker at https://issues.apache.org/jira/browse/PDFBOX.

Bug Fixes

[PDFBOX-1515] - PDGraphicsState class receives null page argument leading to NPE
[PDFBOX-1538] - Content of annotation not visible in image (converted from pdf)
[PDFBOX-1547] - TextPosition.getX() and getY() do not work properly with CropBox
[PDFBOX-1549] - TTFSubFont generates bug-prone TTF sub fonts screwing some printers
[PDFBOX-1551] - Merging PDFs with interactive forms results in a corrupt PDF
[PDFBOX-1556] - Saving a document containing a xfa form creates invalid pdf
[PDFBOX-1557] - NonSequentialPDFParser incorrectly parsing document info
[PDFBOX-1558] - Unused PDSignature class should be removed
[PDFBOX-1559] - Error when using monospaced Fonts

Release Contents
----------------

This release consists of a single source archive packaged as a zip file.
The archive can be unpacked with the jar tool from your JDK installation.
See the README.txt file for instructions on how to build this release.

The source archive is accompanied by SHA1 and MD5 checksums and a PGP
signature that you can use to verify the authenticity of your download.
The public key used for the PGP signature can be found at
https://svn.apache.org/repos/asf/pdfbox/KEYS.

About Apache PDFBox
-------------------

Apache PDFBox is an open source Java library for working with PDF documents.
This project allows creation of new PDF documents, manipulation of existing
documents and the ability to extract content from documents. Apache PDFBox
also includes several command line utilities. Apache PDFBox is published
under the Apache License, Version 2.0.

For more information, visit http://pdfbox.apache.org/

About The Apache Software Foundation
------------------------------------

Established in 1999, The Apache Software Foundation provides organizational,
legal, and financial support for more than 100 freely-available,
collaboratively-developed Open Source projects. The pragmatic Apache License
enables individual and commercial users to easily deploy Apache software;
the Foundation's intellectual property framework limits the legal exposure
of its 2,500+ contributors.

For more information, visit http://www.apache.org/
